kubernetes.master=https://api.cluster-hldh8.hldh8.sandbox400.opentlc.com:6443
openshift.url=https://api.cluster-hldh8.hldh8.sandbox400.opentlc.com:6443
kubernetes.trust.certificates=true
kubernetes.auth.basic.username=user1
kubernetes.auth.basic.password=openshift

artemis.queue=foo
artemis.protocol=amqps
artemis.port=443
artemis.username=admin
artemis.password=admin
artemis.trustStore=./tmp/client.ts
artemis.trustStorePassword=password
artemis.clientId=console-producer
artemis.namespace=broker
artemis.clusterName=my-broker
artemis.acceptorName=amqps